# DynamicDeeplink

./: settings.gradle
app/: build.gradle  deeplink_config.gradle
app/src/androidTest/java/com/example/dynamicdeeplink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicdeeplink/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dynamicdeeplink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
